<!DOCTYPE html>
<html lang="en">
<head>
				<link rel="stylesheet" href="stylesheet.css">
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>HTML & CSS</title>
 
 <style> 			                           
        .kotak_utama{
            width: 700px;
            height: 500%;
            margin:auto;
            text-align:center;
            
        }
        .kotak_utama img{
              width:450px;
             
                }
                              
        .kiri{
            float:left;
            text-align:center;
        }
        
        .kanan{
        float:right;
        }
        
        
        
        .tengah{
        text-align:center;
        }
        
        img {
        width: 150px;
        }
 				
 				
 				
 				
 				
 </style>
 
 
 
 
 
</head>
<body>
<header>
 <div class="container">
 <div class="header-left">
 <a class="judul">SMK SUKAPURA</a>
 <img class="logo" src="logo_sukapura-1.png">
 </div>
 <div class="header-right">
 <a href="#" class="login">LOGIN</a>
 </div>
 </div>
</header>


 <section>
 				<div class="top-wrapper">
<div class="container">
<marquee direction="up"  behavior="slide" scrollamount="6"><h1>SMK SUKAPURA</h1></marquee>
<marquee><h1><i>THE BEST VOCATIONAL HIGH SCHOOL.</i></h1></marquee>
<p>Jln. Dalem Wirawangsa KM 1 - Cikalapa - Tanjungjaya - Tasikmalaya Jawa Barat</p>
<div class="btn-wrapper">
 <p><i>Follow our social media</i></p>
<a href="#" class="btn facebook"><img class="btn-icon" src="facebook.png"> SMK 
SUKAPURA</a>
<a href="#" class="btn twitter"><img class="btn-icon" src="twitter.png"> SMK 
SUKAPURA</a>
</div>
</div>
</div>
 				<div class="bottom-wrapper">
<div class="container">
<div class="heading">
PROGRAM KEAHLIAN
</div>
<div class="jurusan">
<div class="bottom">
<div class="bottom-icon">
<img src="rpl.png">
</div>
<p class="txt-contents">Rekayasa Perangkat Lunak</p>
</div>
<div class="bottom">
<div class="bottom-icon">
<img src="tkj.png">
</div>
<p class="txt-contents">Teknik Komputer Jaringan</p>
</div>
<div class="bottom">
<div class="bottom-icon">
<img src="mm.png">
</div>
<p class="txt-contents">Multimedia</p>
</div>
<div class="bottom">
<div class="bottom-icon">
<img src="tbsm.png">
</div>
<p class="txt-contents">Teknik dan Bisnis Sepeda Motor</p>
</div>
<div class="bottom">
<div class="bottom-icon">
<img src="otkp.png">
</div>
<p class="txt-contents">Otomatisasi Tata Kelola Perkartoran</p>
</div>
<div class="bottom">
<div class="bottom-icon">
<img src="akl.png">
</div>
<p class="txt-contents">Akuntansi Keuangan Lembaga</p>
</div>
<div class="bottom">
<div class="bottom-icon">
<img src="tb.png">
</div>
<p class="txt-contents">Tata Busana</p>
</div>
<div class="bottom">
<div class="bottom-icon">
<img src="tabog.png">
</div>
<p class="txt-contents">Tata Boga</p>
</div>
</div>
</div>
</div>

<div class="bottom-tiga">
<div class="container">
				<div class="">
<h1>Galeri Foto</h1>
<div class="kiri">
<div onclick ="1()"><img src="1.jpg"></div>       
<div onclick ="2()"><img src="2.jpg"></div>			
<div onclick ="3()"><img src="3.jpg"></div>   		<div onclick ="4()"><img src="4.jpg"></div>
</div>


 <div class="tengah">   
<div class="kotak_utama kiri" id="kotak_utama">
	<img src="a.jpg" id="logo">
</div>
</div>
    
<div class="kanan">
<div onclick ="5()">	<img src="5.jpg"></div>    <div onclick ="6()"><img src="6.jpg"></div>   
<div onclick ="7()">	<img src="7.jpg"><div>   
<div onclick ="8()"><img src="8.jpg"></div>  	
</div>
</div>

 </section>
 <footer>
 				<div class="container">
<img src="logo_sukapura-1.png">
<p>&copy; SMK Sukapura Kabupaten Tasikmalaya.</p>
</div>
 </footer>
  <script src="script.js"></script>
</body>
</html>







