<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
        .container{
            width: 1100px;
            margin: auto;
            
     
        }
        .kotak_utama{
            width: 600px;
            height: 700px;
            margin:auto;
            text-align:center;
            
        }
        
           .kotak_utama img{
            width: 400px;
            height: 400px;
           
            
        }
        
        
        .kiri{
             float:left;
             text-align:center;
         }
         
           .kanan{
             float:right;
             text-align:center;
         }
         
           .tengah{
             text-align:center;
         }
         
         img{
            width: 50px;
            }
         
    </style>
</head>
<body>
<div class="container">     

    
  <div class="kiri">
  <div onclick="rpl()"><img src="rpl.png">
  <h4>Rekayasa perangkat lunak</h4>
  </div>
  
  
 <div onclick="tkj()"><img src="tkj.png">
 <h4>Teknik Komputer Jaringan</h4>
 </div>
 
 
 <div onclick="mm()"><img src="mm.png">
 <h4>Multi Media</h4>
 </div>
 
 
  <div onclick="tbsm()"><img src="tbsm.png">
  <h4>Teknik & bisnis sepeda motor</h4>
  </div>
    </div>
    
     
       <div class="tengah">
     <div  class="kotak_utama kiri" id="kotak_utama">
      <img src="logo_sukapura-1.png" id="logo">
     <h1 id="nama">SMK SUKAPURA KABUPATEN TASIKMALAYA</h1></div>
     </div>
       		<div class="kanan">
       <div onclick="akl()"><img src="akl.png">
       <h4>Akuntansi</h4>
       </div>
       
       
    <div onclick="otkp()">  <img src="otkp.png">
    <h4>Otomatisasi tata kelola perkantoran</h4>
    </div>
    
    
 <div onclick="tabog()"> <img src="tabog.png">
 <h4>tata boga</h4>
 </div>
 
 
    <div onclick="tb()"><img src="tb.png">
    <h4>tata busana</h4></div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
